# 3610_flight_tracker

./: FlightTracker.csproj  FlightTracker.sln  README.md  Startup.cs
Controllers/: FlightController.cs
Data/: DbSeeder.cs  TrackerContext.cs
Migrations/: 20170416040608_InitialCreate.Designer.cs  20170416040608_InitialCreate.cs  20170416042454_InitialCreate.Designer.cs  20170416042454_InitialCreate.cs  TrackerContextModelSnapshot.cs
Models/: Airport.cs  Category.cs  Flight.cs  Flights.cs  Item.cs
Source/FlightTracker.Api/: FlightTracker.Api.csproj
Source/FlightTracker.Api/Controllers/: AirportController.cs  FlightController.cs  ItemController.cs
Source/FlightTracker.Api/Data/: ApplicationUser.cs  DbSeeder.cs  TrackerContext.cs
Source/FlightTracker.Api/Migrations/: 20170417235435_InitialCreate.Designer.cs  20170417235435_InitialCreate.cs  TrackerContextModelSnapshot.cs
Source/FlightTracker.Api/Models/: Airport.cs  Flight.cs  FlightStatsResponse.cs  Item.cs
Source/FlightTracker.Api/Properties/: launchSettings.json
Source/FlightTracker.Api/Security/: JwtProvider.cs
Source/FlightTracker.Api/wwwroot/: index.html  package.json  tsconfig.json
Source/FlightTracker.Api/wwwroot/app/: app.component.html  app.config.js  app.config.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  auth.http.js  auth.http.js.map
Source/FlightTracker.Api/wwwroot/app/components/_services/: airport.service.js  airport.service.js.map  airport.service.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  index.js  index.js.map  index.ts  user.service.js  user.service.js.map  user.service.ts
Source/FlightTracker.Api/wwwroot/app/components/airport/: airport.component.html  airport.component.js  airport.component.js.map  airport.component.ts  index.js  index.ts
Source/FlightTracker.Api/wwwroot/app/components/airport-form/: airport-form.component.html  airport-form.component.js  airport-form.component.js.map  airport-form.component.ts  index.js  index.ts
Source/FlightTracker.Api/wwwroot/app/components/flight/: flight.component.css  flight.component.html  flight.component.js  flight.component.js.map  flight.component.ts  index.js  index.ts
Source/FlightTracker.Api/wwwroot/app/components/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
Source/FlightTracker.Api/wwwroot/app/components/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Source/FlightTracker.Api/wwwroot/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.js  navbar.component.js.map  navbar.component.ts
Source/FlightTracker.Api/wwwroot/app/components/register/: register.component.html  register.component.js  register.component.js.map  register.component.ts
Source/FlightTracker.Api/wwwroot/app/components/test/: index.js  test.component.css  test.component.html  test.component.js  test.component.js.map  test.component.ts
Source/FlightTracker.Api/wwwroot/client/app/: app.routing.ts
Source/FlightTracker.Api/wwwroot/client/app/login/: login.component.ts
Test/FlightTracker.Api.Tests/: AirportTest.cs  FlightTracker.Api.Tests.csproj  ItemTest.cs  UnitTest1.cs
backend/FlightTracker/: Program.cs
backend/FlightTracker/Controllers/: ValuesController.cs
wwwroot/client/: index.html
(+6 files in other folders)
